<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Products Page</title>
</head>
<body>
    <h1>Products Page</h1>
    <div class="filters">
        <label for="type">Type:</label>
        <select id="type" name="type">
            <option value="all">All Types</option>
        </select>
        <label for="brand">Type:</label>
        <select id="brand" name="brand">
            <option value="all">All Brands</option>
        </select>
        <button id="filterBtn">Filter</button>
    </div>
    <div class="product-list">
        <div class="product">
            <h3>iPhone 14 Pro</h3>
            <p>Apple, smartphone</p>
            <p>1099.99 €</p>
            <p>A powerful smartphone with a stunning display.</p>
        </div>

        <div class="product">
            <h3>iPhone 14 Pro</h3>
            <p>Apple, smartphone</p>
            <p>1099.99 €</p>
            <p>A powerful smartphone with a stunning display.</p>
        </div>

        <div class="product">
            <h3>iPhone 14 Pro</h3>
            <p>Apple, smartphone</p>
            <p>1099.99 €</p>
            <p>A powerful smartphone with a stunning display.</p>
        </div>

        <div class="product">
            <h3>iPhone 14 Pro</h3>
            <p>Apple, smartphone</p>
            <p>1099.99 €</p>
            <p>A powerful smartphone with a stunning display.</p>
        </div>

        <div class="product">
            <h3>iPhone 14 Pro</h3>
            <p>Apple, smartphone</p>
            <p>1099.99 €</p>
            <p>A powerful smartphone with a stunning display.</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="script.js"></script>
    
</body>
</html>